[tox]
isolated_build = True
toxworkdir={env:TOX_WORK_DIR:.tox}
envlist = py{311,312,313}

[testenv]
runner = uv-venv-runner
allowlist_externals =
    bash
setenv =
    PYTHONWARNINGS = d
commands =
    mypy wagtail_draftail_plugins
